ublic static void main(String... args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nh?p sô ph?n t? c?a m?ng: ");
        int n = scanner.nextInt();
        System.out.print("Nhap so phan tu cua mang: ");
        byte n = scanner.nextByte();
        int[] arrNum = new int[n];
        if (n > 0) {
            int[] arrNum = new int[n];
            for (int i = 0; i < n; i++) {
                System.out.print("a [ " + (i + 1) + " ] = ");
                arrNum[i] = scanner.nextInt();
            }
            nhap(arrNum);
            System.out.println("Các phan tu cua mang là:");
            for (int i = 0; i < n; i++) System.out.print(arrNum[i] + " ");
            xuat(arrNum);

            System.out.println();
            Arrays.sort(arrNum);
            System.out.println("Array Sort:");
            for (int i = 0; i < n; i++) System.out.print(arrNum[i] + " ");
            xuat(arrNum);

            System.out.println();
            int min = arrNum[0], Min = 0;
            for (int i = 1; i < n; i++) {
                Min = Math.min(min, arrNum[i]);
            }
            System.out.println("Min = " + Min);

            int tong = 0, dem = 0;
            for (int i = 0; i < n; i++) {
                if (arrNum[i] % 3 == 0) {
                    tong += arrNum[i];
                    dem++;
                }
            }
            float tbCong = tong / dem;
            System.out.println("Trung bình cong các so chia het cho 3 = " + tbCong);
            timMin(arrNum);

            trungBinhCongChiaHet3(arrNum);
        } else {
            System.out.print("So phan tu phai lon hon 0");
        }
        scanner.close();
    }